# 🎯 PRODUCTION ENVIRONMENT CONFIGURATION
# Copy to .env.production and fill in your values

# =============================================================================
# GENERAL
# =============================================================================
NODE_ENV=production
APP_ENV=prod
PUBLIC_URL=https://your-domain.com
PORT=3000

# =============================================================================
# BLOCKCHAIN & RPC
# =============================================================================
RPC_PRIMARY=https://api.mainnet.abs.xyz
RPC_SECONDARY=https://backup-rpc-url.com
CHAIN_ID=2741
CONFIRMATIONS=12
REORG_BUFFER=25

# =============================================================================
# WALLET CONFIGURATION
# =============================================================================
HOT_WALLET_ADDRESS=0x02B4bFbA6D16308F5B40A5DF1f136C9472da52FF
HOUSE_WALLET_PRIVATE_KEY=your_house_wallet_private_key_here
HOT_WALLET_MIN_WEI=1000000000000000000           # 1 ETH minimum
HOUSE_WALLET_TOPUP_WEI=2000000000000000000       # 2 ETH auto-topup
NONCE_SENDER=hotwallet-1

# =============================================================================
# DATABASE (SUPABASE)
# =============================================================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
PGPOOL_MAX=20
PG_STATEMENT_TIMEOUT_MS=8000

# =============================================================================
# INDEXER CONFIGURATION
# =============================================================================
INDEXER_CHECKPOINT_TABLE=indexer_checkpoint
INDEXER_CHUNK=3000
INDEXER_MAX_LAG_BLOCKS=18
INDEXER_POLL_INTERVAL=1500
INDEXER_REORG_BUFFER=25

# =============================================================================
# SECURITY & OPERATIONS
# =============================================================================
MAINTENANCE_PAUSE_BETS=false
DISABLE_DEPOSITS=false
DISABLE_WITHDRAWALS=true                         # Start disabled, enable after canary
FREEZE_WITHDRAWALS_OVER_WEI=200000000000000000   # 0.2 ETH (manual review)
WITHDRAWALS_DAILY_CAP_WEI=5000000000000000000    # 5 ETH daily cap
DISABLE_NEW_USERS=false
PAUSE_ROUND_LOOP=false

# =============================================================================
# RATE LIMITING & SECURITY
# =============================================================================
MAX_BET_WEI=100000000000000000                   # 0.1 ETH max bet
MIN_BET_WEI=1000000000000000                     # 0.001 ETH min bet
RATE_LIMIT_BETS_PER_MINUTE=10
RATE_LIMIT_WITHDRAWALS_PER_HOUR=3

# =============================================================================
# MONITORING & METRICS
# =============================================================================
METRICS_PROM_PORT=9464
METRICS_ENABLED=true
TRACING=on
LOG_LEVEL=info

# =============================================================================
# ERROR TRACKING & LOGGING
# =============================================================================
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# =============================================================================
# SOCKET.IO CONFIGURATION
# =============================================================================
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000
SOCKET_MAX_HTTP_BUFFER_SIZE=1e6
SOCKET_CORS_ORIGIN=https://your-domain.com

# =============================================================================
# GAME CONFIGURATION
# =============================================================================
GAME_HOUSE_EDGE=0.03                            # 3% house edge
GAME_MAX_CRASH_POINT=1000                       # 1000x max crash
GAME_BETTING_PHASE_DURATION=15000               # 15 seconds
GAME_MIN_ROUND_DURATION=5000                    # 5 seconds minimum

# =============================================================================
# CHAOS TESTING (DISABLE IN PRODUCTION)
# =============================================================================
CHAOS_TESTING_ENABLED=false
SIMULATE_DB_SLOW_MS=0
SIMULATE_RPC_FAIL_RATE=0
SIMULATE_MEMORY_PRESSURE_MB=0

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_FAIRNESS_VERIFICATION=true
ENABLE_ADMIN_PANEL=true
ENABLE_MANUAL_WITHDRAWALS=true
ENABLE_AUTO_TOPUP=true

# =============================================================================
# CORS & SECURITY HEADERS
# =============================================================================
CORS_ORIGIN=https://your-domain.com
CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"

# =============================================================================
# SSL/TLS (if handling HTTPS in Node.js)
# =============================================================================
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem

# =============================================================================
# BACKUP & RECOVERY
# =============================================================================
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=6
BACKUP_S3_BUCKET=your-backup-bucket
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret

# =============================================================================
# ALERTING THRESHOLDS
# =============================================================================
ALERT_LEDGER_DRIFT_WEI=0                        # Any drift triggers alert
ALERT_INDEXER_LAG_BLOCKS=18                     # 18+ blocks triggers alert
ALERT_HOT_WALLET_MIN_WEI=500000000000000000     # 0.5 ETH warning threshold
ALERT_ERROR_RATE_PERCENT=0.5                    # 0.5% error rate triggers alert
ALERT_RTP_DRIFT_PERCENT=0.8                     # ±0.8% RTP drift triggers alert

# =============================================================================
# WEBHOOK NOTIFICATIONS (Optional)
# =============================================================================
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your-webhook
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# =============================================================================
# THIRD-PARTY INTEGRATIONS (Optional)
# =============================================================================
GRAFANA_API_KEY=your_grafana_api_key
DATADOG_API_KEY=your_datadog_api_key

# =============================================================================
# DEVELOPMENT/STAGING OVERRIDES
# =============================================================================
# Uncomment these for staging environment
# APP_ENV=staging
# DISABLE_WITHDRAWALS=true
# MAX_BET_WEI=10000000000000000                 # 0.01 ETH max for staging
# LOG_LEVEL=debug
